<!-- vim: set filetype=html foldmethod=marker : -->

<h3>Your information</h3>

<form id="admin_bio_form" method="post">
    <table width="100%">
        <tr>
            <th>Nickname:</th>
            <td><input type="text" name="nickname" value="<: $author.nickname :>" /></td>
        </tr>
        <tr>
            <th>Name:</th>
            <td><input type="text" name="name" value="<: $author.name :>" /></td>
        </tr>
        <tr>
            <th>New password</th>
            <td><input type="password" name="password" value="" /></td>
        </tr>
        <tr>
            <td colspan="2">
                <em>Your bio</em>:<br />
                <textarea placeholder="You can use HTML here" name="bio"
                    style="width:100%;" rows=15><: $author.bio :></textarea>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input style="float:right;" type="submit" name="save" value="Save" />
            </td>
        </tr>
    </table>
</form>
