<!-- vim: set filetype=html foldmethod=marker : -->

<h1>All Articles</h1>

<p>
Would you want to <a href="/article/new">create one</a>?
</p>

<: for $articles -> $article { :>
<div class="article" style="position:relative;background-color: #<: $~article.cycle("ddd","eee") :>;">

    <div style="position:absolute; top: 10px; right: 10px;">
        <code><: $article.status :></code>
        <a href="/article/edit/<: $article.id :>">Edit</a>
    </div>

    : include "article-general.tt" { article => $article };

    <div class="article-teaser">
        <: $article.excerpt_html | raw :>
    </div>
</div>
<: } :>

